# SmartOrdersDriverHelper

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartorders/driverhelper/: MainActivity.kt
app/src/main/java/com/smartorders/driverhelper/data/local/: AppDatabase.kt
app/src/main/java/com/smartorders/driverhelper/data/preferences/: AppPreferences.kt
app/src/main/java/com/smartorders/driverhelper/data/repository/: AppRepository.kt
app/src/main/java/com/smartorders/driverhelper/model/: Models.kt
app/src/main/java/com/smartorders/driverhelper/service/: SmartOrdersAccessibilityService.kt
app/src/main/java/com/smartorders/driverhelper/utils/: TripParser.kt  ZoneChecker.kt
app/src/main/java/com/smartorders/driverhelper/viewmodel/: MainViewModel.kt
app/src/main/java/com/smartorders/ultimate/: BootReceiver.kt  DashboardFragment.kt  FloatingControllerService.kt  JeenyUltimateService.kt  MainActivity.kt  MainPagerAdapter.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/smartorders/driverhelper/: AppState.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/kotlin/com/smartorders/driverhelper/data/: AppState.kt  PrefsManager.kt
app/src/main/kotlin/com/smartorders/driverhelper/service/: FloatingOverlayService.kt  JeenyAccessibilityService.kt
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: btn_circle_bg.xml  floating_bg.xml  ic_dashboard.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_map.xml  ic_settings.xml  ic_status_off.xml  ic_status_on.xml  progress_gold.xml
app/src/main/res/layout/: activity_main.xml  floating_layout.xml  fragment_dashboard.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+21 files in other folders)
